{
  "manifest_version": 3,
  "name": "Technical Support Master",
  "short_name": "TSM",
  "description": "Контекстное и вспомогательное меню с дополнительными функциями для личного кабинета пользователей",
  "version": "2.0.0",
  "permissions": [
    "contextMenus",
    "tabs",
    "*://*.skyeng.ru/*",
    "*://skyeng.autofaq.ai/*",
    "*://jira.skyeng.tech/*",
    "*://mm-time.skyeng.tech/*"
  ],
  "host_permissions": [
    "*://*.skyeng.ru/*",
    "*://skyeng.autofaq.ai/*",
    "*://jira.skyeng.tech/*",
    "*://mm-time.skyeng.tech/*"
  ],
  "background": {
    "service_worker": "app.js"
  },
  "action": {
    "default_icon": {
      "32": "/Icons/32.png"
    },
    "default_title": "TSM - Technical Support Master Personal Cabinet Multitool"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"],
      "run_at": "document_idle"
    },
    {	  
      "js": [ 
        "/Modules/chats.js",
        "/Modules/exercises.js",
        "/Modules/lessoninfo.js",
        "/Modules/main.js",
        "/Modules/students.js",
        "/Modules/vocabulary.js"
      ],
      "css": ["/CSS/styles.css"],
      "matches": ["*://*.skyeng.ru/*"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "/Icons/16.png",
    "32": "/Icons/32.png",
    "48": "/Icons/48.png",
    "128": "/Icons/128.png"
  }
}
